use employee;

CREATE TABLE departments (
  department_id INT PRIMARY KEY,
  dept_name VARCHAR(255)
);

CREATE TABLE employees (
  id INT PRIMARY KEY,
  name VARCHAR(255),
  salary DECIMAL(10, 2),
  department_id INT,
  FOREIGN KEY (department_id) REFERENCES departments(department_id)
);

//2
INSERT INTO departments (department_id, dept_name) VALUES
  (1, 'Engineering'),
  (2, 'Sales'),
  (3, 'Marketing');

INSERT INTO employees (id, name, salary, department_id) VALUES
  (1, 'John', 50000.00, 1),
  (2, 'Jane', 75000.00, 1),
  (3, 'Bob', 60000.00, 2),
  (4, 'Alice', 80000.00, 2),
  (5, 'Charlie', 70000.00, 2),
  (6, 'David', 55000.00, 3),
  (7, 'Eve', 65000.00, 3),
  (8, 'Frank', 90000.00, 3);
