<!DOCTYPE html>
<html>
<head>
  <title>Employee Registration Form</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="Q2 B.js"></script>
</head>
<body>
  <h1>Employee Registration Form</h1>
  <form name="registrationForm" onsubmit="return validateForm()">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required><br>

    <label for="dob">Date of Birth:</label>
    <input type="date" id="dob" name="dob" required><br>

    <label for="joiningDate">Joining Date:</label>
    <input type="date" id="joiningDate" name="joiningDate" required><br>

    <label for="salary">Salary:</label>
    <input type="number" id="salary" name="salary" required><br>

    <input type="submit" value="Submit">
  </form>
</body>
</html>