<!-- public/index.html -->

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Register Student</title>
</head>
<body>
  <h1>Register Student</h1>
  <form action="/register" method="POST">
    <div>
      <label for="firstName">First Name:</label>
      <input type="text" name="firstName">
    </div>
    <div>
      <label for="lastName">Last Name:</label>
      <input type="text" name="lastName">
    </div>
    <div>
      <label for="age">Age:</label>
      <input type="number" name="age" min="6" max="25">
    </div>
    <button type="submit">Register</button>
  </form>
</body>
</html>
